@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header_content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.635rem;
}

.logo_icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo_text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px){
    .nav{
        display: flex;
    }   
}

.nav_link{
    columns: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav_link:hover{
    color: var(--link-color);
}

.contact_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px){
    .contact_button{
        display: block;
    }
}

.contact_button:hover{
    background-color: #5254f8;
}

.menu_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}

@media screen and (max-width:768px){
    .menu_button{
        display: block;
    }
}
.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main_section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 6.9rem;
    align-items: center;
    margin: o auto;
}

.content_left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
    padding-left: 4.6rem;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section_label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section_title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section_description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button_group{
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
}

.start_button,
.tour_button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour_button{
    background-color: var(--dark-gray);
}

.start_button:hover{
    background-color: #5254f8;

}

.tour_button:hover{
    background-color: var(--gray);
}

.content_right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 4.6rem;
}

.image_container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.sectionimage{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main_section{
        flex-direction: row;
    }
    .content_left{
        max-width: 50%;
        text-align: left;
    }
    .section_title{
        padding-left: 0;
    }
    .button_group{
        justify-content: start;
        padding-left: 0;
    }
    .section_label{
        font-size: 1rem;
    }
    .section_title{
        font-size: 3.8rem;
    }
    .image_container{
        height: 67vh;
    }
    .section_description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    gap: 3.6rem;
    padding: 1rem;
    border-radius: 0.625rem;
    /* width: 50%;
    height: 160px; */
    padding: 1.8rem 2.5rem;
    border: none;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: var(--light-gray);
}

.company_logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg_img{
    height: 1.56rem;
}

.logo_txt{
    font-size: 1rem;
}

@media screen and (min-width:640px){
    .company_grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company_title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.feature_container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;

}

.feature_content{
    width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main_title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main_description{
    color: var(--gray);
    font-size: 1rem;
}

.feature_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: none;
    grid-gap: 2rem;
    margin-top: 1.3rem;
}

.feature_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon_container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature_svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature_title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature_description{
    color: white;
}

.feature_card:nth-child(1){
    background-color: #4a90e2;
}

.feature_card:nth-child(2){
    background-color: #FF6289;
}

.feature_card:nth-child(3){
    background-color: #fcbf58;
}

.feature_card:nth-child(4){
    background-color: #44bfc3;
}

.feature_card:nth-child(5){
    background-color: #77b05d;
}

.feature_card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px){
    .feature_grid{
    grid-template-columns: repeat(1, 1fr);
    }
}

.testimonial_container{
    max-width: 1280px;
    background-color: var(--background-color);
    padding: 2rem;
    margin: o auto;
}

.testimonial_title{
    padding-left: 470px;
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial_content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testimonial_div{
    padding-left: 21rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(auto-fil, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonial_card{
    display: flex;
    flex-direction: column;
    width: 320px;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial_card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0,2);
    border: 1px solid blue;
}

.testimonial_avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial_text{
    color: #555;
    font-size: 0.875rem;
}

.testimonial_name{
    color: var(--link-color);
    font-size: 1rem;
}

.testimonial_desc{
    font-size: 0.875rem;
    color: #777;
}